apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
  user: admin
spec:
  hosts:
  - ssh:
      address: 192.168.56.141
      user: myadmin
      port: 22
      keyPath: /home/ubuntu/linuxceph/roles/ansible_role_libvirt_client_configure/files/id_ed25519
    role: controller
#     installFlags:
#       - "--enable-worker"
#     role: controller+worker
#  - ssh:
#      address: 192.168.56.142
#      user: myadmin
#      port: 22
#      keyPath: /home/ubuntu/linuxceph/roles/ansible_role_libvirt_client_configure/files/id_ed25519
#    role: controller
#  - ssh:
#      address: 192.168.56.143
#      user: myadmin
#      port: 22
#      keyPath: /home/ubuntu/linuxceph/roles/ansible_role_libvirt_client_configure/files/id_ed25519
#    role: controller
  - ssh:
      address: 192.168.56.142
      user: myadmin
      port: 22
      keyPath: /home/ubuntu/linuxceph/roles/ansible_role_libvirt_client_configure/files/id_ed25519
    role: worker
  - ssh:
      address: 192.168.56.143
      user: myadmin
      port: 22
      keyPath: /home/ubuntu/linuxceph/roles/ansible_role_libvirt_client_configure/files/id_ed25519
    role: worker
  - ssh:
      address: 192.168.56.144
      user: myadmin
      port: 22
      keyPath: /home/ubuntu/linuxceph/roles/ansible_role_libvirt_client_configure/files/id_ed25519
    role: worker
  options:
    wait:
      enabled: true
    drain:
      enabled: true
      gracePeriod: 2m0s
      timeout: 5m0s
      force: true
      ignoreDaemonSets: true
      deleteEmptyDirData: true
      podSelector: ""
      skipWaitForDeleteTimeout: 0s
    concurrency:
      limit: 30
      workerDisruptionPercent: 10
      uploads: 5
    evictTaint:
      enabled: false
      taint: k0sctl.k0sproject.io/evict=true
      effect: NoExecute
      controllerWorkers: false
